<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="ebc.monitoramento">

  <!-- configure your content components here -->
  
  <!-- -*- extra stuff goes here -*- -->
  <class class=".boletim.Boletim">
    <require
        permission="zope2.View"
        interface="..interfaces.IBoletim"
        />
  </class>
  <class class=".noticia.Noticia">
    <require
        permission="zope2.View"
        interface="..interfaces.INoticia"
        />
  </class>

</configure>
