/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

#portal-header {
    text-align: center;

}

#portal-logo {
  margin: 1.375em 0 0 0;
  position: relative;
  left: 1em;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
 #portal-logo {
  margin: 1.375em 0 0 4em;
  position: relative;
  left: 4em;
}
}

#portal-personaltools dd a:hover {
    color: White;
    background: none repeat scroll 0 0 #639208;
}

.center{
  text-align:center;
}


#left {
  
  float: left;
  margin-left: 10%;
  width: 35%;
}

#right {

  float: right;
  margin-right: 10%;
  width: 35%;

}

#left p, #right p{
  padding-left: 1em;
}

.titulo {
  border: 2px solid #75ad0a;
  color: #639208;
  font-size: 150%;
  font-weight: bold;
  padding: 0.3em 1em !important;
  text-align: center;
  text-transform: uppercase;
}





.veiculo {
  font-family: "Times New Roman", Georgia, Serif;
  font-size: 18px;
  font-weight: bold;
  line-height: normal;
  margin-bottom: 0;
}

.manchete {
  font-family: "Times New Roman", Georgia, Serif;
  font-size: 34px;
  font-weight: bold;
  line-height: normal;
}

.sutia {
  font-family: "Times New Roman", Georgia, Serif;
  font-size: 20px;
  font-style: italic;
  line-height: normal;
}

.hora {
  font-family: "Times New Roman", Georgia, Serif;
  font-size: 20px;
  text-transform: uppercase;
  line-height: normal;
}

.noticia {
  font-family: "Times New Roman", Georgia, Serif;
  font-size: 20px;
  line-height: normal;
}

.link {
  font-family: "Times New Roman", Georgia, Serif;
  font-size: 20px;
  font-style: italic;
  line-height: normal;
  color: black !important;

}

.boletim {
  font-family: "Times New Roman", Georgia, Serif;
  font-size: 24px;
  line-height: normal;
}

.sumario {
  font-family: "Times New Roman", Georgia, Serif;
  font-size: 24px;
  line-height: normal;
}


#noticias a {
  color: black !important;
  border-bottom: 0px  !important;
}

#noticias a:hover {
  color: #205c90;
}

/* MENU PRINCIPAL */

#portal-globalnav {
  background-color: #67a000;
  padding: 0.1em;

}

#portal-globalnav li a{
  background-color: #67a000;
  border: none;
  font-weight: bold;
  padding: 1em 3em;
  text-transform: uppercase;
  white-space: normal;
  color: White;
}

#portal-globalnav li a:hover{
  background-color: #639208;
}

a:link, a:visited {
    color: #4a7540;
}



#content a:link, dl.portlet a:link {
   border-bottom: 0 solid #ccc; 
   color: #2d2d2d;
}

#content a:hover, dl.portlet a:hover {
    border-bottom: 0.1em solid #ccc;
    color: #4c7741;
}

#portal-columns a:visited {
    color: #4c7741;
}


#portal-globalnav .selected a, #portal-globalnav a:hover {
    background: none repeat scroll 0 0 #639208;
    color: #cfefc8;
}

#portal-globalnav .selected a:hover{
   background: none repeat scroll 0 0 #4b750a;
   color: #cfefc8;
}


/* BARRA LATERAL */

div.botaoPortlet {
    background: none repeat scroll 0 0 #4c7741;
    border-radius: 0em;
    font-size: 100%;
    margin: 1.5em auto 1em;
    padding: 0.5em;
    text-align: center;
}

div.botaoPortlet:hover {
    background-color: #639208;
}

div.botaoPortlet a{
  color: white !important;
}



div.botaoPortlet a:visited{
   color: fff !important;
}

/* FECHA BARRA LATERAL */

div.listingBar a:hover{
  background-color: #83bb23;
  color: White;
  border: none;
}



/* </dtml-with> */
